export default function App() {
  return (
    <div className="flex items-center justify-center min-h-screen bg-gray-100">
      <div className="w-full max-w-lg bg-white rounded-2xl shadow-lg p-8">
        <h2 className="text-2xl font-bold text-gray-700 mb-6 text-center">
          Sample Form
        </h2>

        <form className="space-y-5">
          {/* Name */}
          <div>
            <label
              htmlFor="name"
              className="block text-sm font-medium text-gray-700 text-left"
            >
              Name
            </label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Enter your name"
              className="w-full mt-1 px-4 py-2 border rounded-lg border-gray-300 focus:ring-2 focus:ring-blue-500 focus:outline-none"
            />
          </div>

          {/* Address */}
          <div>
            <label
              htmlFor="address"
              className="block text-sm font-medium text-gray-700 text-left"
            >
              Address
            </label>
            <textarea
              id="address"
              name="address"
              rows="3"
              placeholder="Enter your address"
              className="w-full mt-1 px-4 py-2 border rounded-lg border-gray-300 focus:ring-2 focus:ring-blue-500 focus:outline-none"
            ></textarea>
          </div>

          {/* Date of Birth */}
          <div>
            <label
              htmlFor="dob"
              className="block text-sm font-medium text-gray-700 text-left"
            >
              Date of Birth
            </label>
            <input
              type="date"
              id="dob"
              name="dob"
              className="w-full mt-1 px-4 py-2 border rounded-lg border-gray-300 focus:ring-2 focus:ring-blue-500 focus:outline-none"
            />
          </div>

          {/* Color Selector */}
          <div>
            <label
              htmlFor="color"
              className="block text-sm font-medium text-gray-700 text-left"
            >
              Favorite Color
            </label>
            <input
              type="color"
              id="color"
              name="color"
              className="w-16 h-10 mt-1 cursor-pointer border border-gray-300 rounded-md"
            />
          </div>

          {/* Checkbox */}
          <div className="flex items-center">
            <input
              id="agree"
              name="agree"
              type="checkbox"
              className="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
            />
            <label
              htmlFor="agree"
              className="ml-2 text-sm text-gray-700"
            >
              I agree to the terms and conditions
            </label>
          </div>

          {/* Radio Buttons */}
          <div>
            <span className="block text-sm font-medium text-gray-700">
              Gender
            </span>
            <div className="mt-2 space-x-6">
              <label className="inline-flex items-center">
                <input
                  type="radio"
                  name="gender"
                  value="male"
                  className="h-4 w-4 text-blue-600 border-gray-300 focus:ring-blue-500"
                />
                <span className="ml-2">Male</span>
              </label>
              <label className="inline-flex items-center">
                <input
                  type="radio"
                  name="gender"
                  value="female"
                  className="h-4 w-4 text-blue-600 border-gray-300 focus:ring-blue-500"
                />
                <span className="ml-2">Female</span>
              </label>
            </div>
          </div>

          {/* Dropdown */}
          <div>
            <label
              htmlFor="country"
              className="block text-sm font-medium text-gray-700 text-left"
            >
              Country
            </label>
            <select
              id="country"
              name="country"
              className="w-full mt-1 px-4 py-2 border rounded-lg border-gray-300 focus:ring-2 focus:ring-blue-500 focus:outline-none"
            >
              <option value="">Select a country</option>
              <option>India</option>
              <option>USA</option>
              <option>UK</option>
              <option>Australia</option>
            </select>
          </div>

          {/* Submit Button */}
          <button
            type="submit"
            className="w-full bg-blue-600 text-white font-medium py-2 rounded-lg hover:bg-blue-700 transition duration-300"
          >
            Submit
          </button>
        </form>
      </div>
    </div>
  );
}