// App.js
export default function App() {
  return (
    <div className="bg-gray-50 text-gray-800">
      {/* Navbar */}
      <nav className="bg-blue-700 text-white shadow-md">
        <div className="max-w-7xl mx-auto px-4 flex justify-between items-center h-16">
          <h1 className="text-xl font-bold">MyCollege</h1>
          <ul className="flex space-x-6">
            <li><a href="#home" className="hover:text-yellow-300">Home</a></li>
            <li><a href="#about" className="hover:text-yellow-300">About Us</a></li>
            <li><a href="#photos" className="hover:text-yellow-300">Photos</a></li>
            <li><a href="#feedback" className="hover:text-yellow-300">Feedback</a></li>
            <li><a href="#contact" className="hover:text-yellow-300">Contact</a></li>
          </ul>
        </div>
      </nav>

      {/* Hero Section */}
      <section id="home" className="bg-blue-100 py-20 text-center">
        <h2 className="text-4xl font-bold text-blue-700 mb-4">Welcome to MyCollege Portal</h2>
        <p className="text-lg text-gray-600">Your gateway to academics, events, and campus life</p>
      </section>

      {/* About Us */}
      <section id="about" className="max-w-5xl mx-auto py-16 px-6">
        <h3 className="text-2xl font-semibold text-blue-700 mb-4">About Us</h3>
        <p className="text-gray-700 leading-relaxed">
          MyCollege is a premier institution dedicated to providing quality education,
          fostering research, and encouraging innovation. Our campus is vibrant with
          academic and cultural activities that help shape future leaders.
        </p>
      </section>

      {/* Photos Gallery */}
      <section id="photos" className="bg-gray-100 py-16">
        <div className="max-w-6xl mx-auto px-6">
          <h3 className="text-2xl font-semibold text-blue-700 mb-6">Campus Photos</h3>
          <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
            <img src="https://source.unsplash.com/400x300/?college,classroom" className="rounded-lg shadow-md" alt="College" />
            <img src="https://source.unsplash.com/400x300/?library,students" className="rounded-lg shadow-md" alt="Library" />
            <img src="https://source.unsplash.com/400x300/?campus,garden" className="rounded-lg shadow-md" alt="Campus" />
            <img src="https://source.unsplash.com/400x300/?technology,lab" className="rounded-lg shadow-md" alt="Lab" />
            <img src="https://source.unsplash.com/400x300/?auditorium,event" className="rounded-lg shadow-md" alt="Auditorium" />
            <img src="https://source.unsplash.com/400x300/?sports,ground" className="rounded-lg shadow-md" alt="Sports Ground" />
          </div>
        </div>
      </section>

      {/* Feedback Form */}
      <section id="feedback" className="max-w-4xl mx-auto py-16 px-6">
        <h3 className="text-2xl font-semibold text-blue-700 mb-4">Feedback</h3>
        <form className="space-y-4 bg-white p-6 rounded-xl shadow-md">
          <div>
            <label htmlFor="name" className="block text-sm font-medium text-gray-700">Name</label>
            <input type="text" id="name" name="name" placeholder="Your name"
              className="w-full mt-1 px-4 py-2 border rounded-lg border-gray-300 focus:ring-2 focus:ring-blue-500 focus:outline-none" />
          </div>
          <div>
            <label htmlFor="email" className="block text-sm font-medium text-gray-700">Email</label>
            <input type="email" id="email" name="email" placeholder="Your email"
              className="w-full mt-1 px-4 py-2 border rounded-lg border-gray-300 focus:ring-2 focus:ring-blue-500 focus:outline-none" />
          </div>
          <div>
            <label htmlFor="message" className="block text-sm font-medium text-gray-700">Message</label>
            <textarea id="message" name="message" rows="4" placeholder="Your feedback"
              className="w-full mt-1 px-4 py-2 border rounded-lg border-gray-300 focus:ring-2 focus:ring-blue-500 focus:outline-none"></textarea>
          </div>
          <button type="submit"
            className="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition">
            Submit Feedback
          </button>
        </form>
      </section>

      {/* Contact */}
      <section id="contact" className="bg-blue-50 py-12 text-center">
        <h3 className="text-2xl font-semibold text-blue-700 mb-2">Contact Us</h3>
        <p className="text-gray-700">📧 info@mycollege.edu | ☎️ +91 98765 43210</p>
        <p className="text-gray-600 mt-1">123, College Road, City, Country</p>
      </section>

      {/* Footer */}
      <footer className="bg-blue-700 text-white py-4 text-center">
        <p>&copy; 2025 MyCollege. All rights reserved.</p>
      </footer>
    </div>
  );
}